ENV=local
PORT=8080
DB_HOST=db
DB_NAME=cms
DB_USER=postgres
DB_PASSWORD=password
JWT_SECRET_KEY=your-secret-key
GCS_IMAGE_BUCKET_NAME=terraform-cloudrun-api-cms-bucket
AUTH0_DOMAIN=dev-z3wum6aumchrh0uh.us.auth0.com
AUDIENCE=http://localhost:8080